# Playing-Video-in-a-RecyclerView-with-ExoPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playingvideoinarecyclerviewwithexoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playingvideoinarecyclerviewwithexoplayer/: MainActivity.java  MediaObject.java  Resources.java  VerticalSpacingItemDecorator.java  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java
app/src/main/res/drawable/: ic_volume_off_grey_24dp.xml  ic_volume_up_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  layout_video_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/playingvideoinarecyclerviewwithexoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
